db_host= localhost
db_user= postgres
db_password= opera890
db_database= db_food
db_port= 5432
JWT_SECRET = contoh123OKE
ACCESS_TOKEN_SECRET = sd8f7ts8bdbfgsdtfb67stf7
REFRESH_TOKEN_SECRET = sd8f7ts8bdbfgsdtfb67stf7
CLOUD_NAME = dnydjgwnf
API_KEY = 793668985178178
API_SECRET = PjS8RDkFcJ4LhvKo4GARd_1VPS4